# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles" **done**
2. Adds a column which marks whether each row is from the list of physical singles or digital singles **done**
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born **done**.
4. Outputs the artist and single name for the year you were 15 years old. **done**

In [1]:
# Starter code...

%pip install lxml

import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 26.9 MB/s eta 0:00:0000:01
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
#list of the physical singles
df_phys=pd.concat(rawdata[0:3])
df_phys.insert(0, 'physical/digital', 'physical')
df_phys
#https://stackoverflow.com/questions/29517072/add-column-to-dataframe-with-constant-value

,physical/digital,Artist,Single,Released,Sales (in millions),Source,Certified Sales
0,physical,Bing Crosby,"""White Christmas""",1942,50,[1],NaN
1,physical,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],NaN
2,physical,Bing Crosby,"""Silent Night""",1935,30,[2],NaN
3,physical,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],NaN
4,physical,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],NaN
...,...,...,...,...,...,...,...
65,physical,Blue Öyster Cult,(Don't Fear) The Reaper,1976,NaN,NaN,6.6 Million
66,physical,Billy Joel,Piano Man,1974,NaN,NaN,6.6 Million
67,physical,Chic,Le Freak,1978,NaN,NaN,6.5 Million
68,physical,Ozzy Osbourne,Crazy Train,1980,NaN,NaN,6.4 Million
69,physical,Queen,"""Under Pressure""",1981,NaN,NaN,6.3 Million

In [3]:
#list of the digital single
df_digi=pd.concat(rawdata[4:6])
df_digi.insert(0, 'physical/digital', 'digital')
df_digi

,physical/digital,Artist,Single,Released,Sales (in millions),Source,Units (in billions)
0,digital,Robin Thicke featuring T.I. and Pharrell,"""Blurred Lines""",2013,14.8[a],[62],NaN
1,digital,Maroon 5 featuring Christina Aguilera,"""Moves Like Jagger""",2011,14.4,[63],NaN
2,digital,Kesha,"""Tik Tok""",2009,14,[64],NaN
3,digital,Lady Gaga,"""Poker Face""",2008,14,[65],NaN
4,digital,Pharrell Williams,"""Happy""",2013,13.9[a],[66],NaN
...,...,...,...,...,...,...,...
16,digital,Saint Jhn,"""Roses""",2019,NaN,[81],1.64
17,digital,Dua Lipa,"""Don't Start Now""",2019,NaN,[81],1.62
18,digital,Olivia Rodrigo,"""Good 4 U""",2021,NaN,[81],1.61
19,digital,Lil Nas X,"""Montero (Call Me by Your Name)""",2021,NaN,[81],1.60
20,digital,Future featuring Drake,"""Life Is Good""",2020,NaN,[81],1.57

In [4]:
#the combined lists
df_comb=pd.concat([df_phys, df_digi])
df_comb

,physical/digital,Artist,Single,Released,Sales (in millions),Source,Certified Sales,Units (in billions)
0,physical,Bing Crosby,"""White Christmas""",1942,50,[1],NaN,NaN
1,physical,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],NaN,NaN
2,physical,Bing Crosby,"""Silent Night""",1935,30,[2],NaN,NaN
3,physical,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],NaN,NaN
4,physical,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],NaN,NaN
...,...,...,...,...,...,...,...,...
16,digital,Saint Jhn,"""Roses""",2019,NaN,[81],NaN,1.64
17,digital,Dua Lipa,"""Don't Start Now""",2019,NaN,[81],NaN,1.62
18,digital,Olivia Rodrigo,"""Good 4 U""",2021,NaN,[81],NaN,1.61
19,digital,Lil Nas X,"""Montero (Call Me by Your Name)""",2021,NaN,[81],NaN,1.60
20,digital,Future featuring Drake,"""Life Is Good""",2020,NaN,[81],NaN,1.57

In [5]:
#hit singles of my birthyear
birth = df_comb[df_comb['Released']==1998] # Switch the dataframe name and year:) 
birth[['physical/digital','Artist', 'Single']]

   physical/digital          Artist                   Single
11         physical            Cher                "Believe"
28         physical  Britney Spears  "...Baby One More Time"
12         physical   Goo Goo Dolls                   "Iris"
19         physical  Britney Spears  "...Baby One More Time"
55         physical            Cher                "Believe"

In [6]:
#my birthyear and the year i turned 15
birth15 = df_comb[df_comb['Released'].isin([1998, 2013])] 
birth15[['physical/digital','Artist', 'Single', 'Released']]

,physical/digital,Artist,Single,Released
11,physical,Cher,"""Believe""",1998
28,physical,Britney Spears,"""...Baby One More Time""",1998
12,physical,Goo Goo Dolls,"""Iris""",1998
19,physical,Britney Spears,"""...Baby One More Time""",1998
55,physical,Cher,"""Believe""",1998
0,digital,Robin Thicke featuring T.I. and Pharrell,"""Blurred Lines""",2013
4,digital,Pharrell Williams,"""Happy""",2013
9,digital,Katy Perry featuring Juicy J,"""Dark Horse""",2013
16,digital,John Legend,"""All of Me""",2013
24,digital,Avicii featuring Aloe Blacc,"""Wake Me Up""",2013
28,digital,Idina Menzel,"""Let It Go""",2013
34,digital,Lorde,"""Royals""",2013

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's **done**
2. Write a script that returns the year with the most launches **done**
3. Write a script that returns the most common month for launches **done**
4. Write a script that ranks the months from most launches to fewest launches **done**

In [6]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [7]:
df_tss=pd.concat(rawdata[0:8])
df_tss

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [8]:
#Write a script that returns the year with the most launches
df_tss[['day', 'month', 'year']] = df_tss['Launch date'].str.split(' ', expand=True)
df_tss.pop('Launch date') #maybe the jury is out
df_tss

,Mission name,Description,Ref(s),day,month,year
0,Sputnik 1,First Earth orbiter,[1][2],4,October,1957
1,Sputnik 2,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],3,November,1957
2,Explorer 1,Earth orbiter; discovered Van Allen radiation ...,[5],1,February,1958
3,Vanguard 1,Earth orbiter; oldest spacecraft still in Eart...,[6],17,March,1958
4,Luna 1,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],2,January,1959
...,...,...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,Lunar lander and rovers (landing precluded),[504],8,January,2024
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,Lunar landers,[505],15,February,2024
20,DRO A/B,Lunar orbiters,[506],13,March,2024
21,Queqiao-2 (including Tiandu-1 and 2),Lunar orbiters,[507],20,March,2024
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),"Lunar sample return, rover and orbiters; first...",[508][509],3,May,2024

In [9]:
#Write a script that returns the year with the most launches
df_year=pd.crosstab(index = df_tss["year"], columns = "count")
df_year.columns =['launches']
df_year=df_year.sort_values(by=['launches'], ascending=False)
df_year.head(1)

      launches
year
1965        12

In [10]:
#Write a script that returns the most common month for launches
df_month=pd.crosstab(index = df_tss["month"], columns = "count")
df_month.columns =['launches']
df_month=df_month.sort_values(by=['launches'], ascending=False)
df_month.head(1)

          launches
month
November        30

In [11]:
df_month=pd.crosstab(index = df_tss["month"], columns = "count")
df_month.columns =['launches']
df_month=df_month.sort_values(by=['launches'], ascending=False)
df_month

           launches
month
November         30
August           27
October          22
September        22
July             21
January          19
December         19
May              17
March            15
February         14
June             14
April            13

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's **done**
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade **done**
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table **done**(pandas dataframe)

In [26]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [35]:
df_sv=pd.concat(rawdata[3:30])
df_sv['Year Debuted']=df_sv['Year Debuted'].str.split(' ').str[0]

decades=['1930s','1940s','1950s','1960s','1970s','1980s','1990s','2000s','2010s']
villains=pd.DataFrame()

for i,decade in enumerate(decades):
    table=rawdata[i+3]
    table['Decade']=decade
    villains=pd.concat([villains, table], ignore_index=True)
df_sv.head()

,Character / Team,Year Debuted,Company,Creator/s,First Appearance,Decade
0,Ultra-Humanite,1939,DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13,1930s
1,Dr. Death,1939,DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29,1930s
2,The Monk,1939,DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31,1930s
3,The Claw,1939,Lev Gleason Publications,Jack Cole,Silver Streak Comics #1,1930s
0,Hath-Set,1940,DC,"Gardner Fox, Dennis Neville",Flash Comics #1,1940s

In [32]:
df_apperance=pd.crosstab(index = df_sv["Decade"], columns = "count")
df_apperance.columns =['apperances']
df_apperance=df_apperance.sort_values(by=['apperances'], ascending=False)
df_apperance

        apperances
Decade
1960s          228
1970s           97
1980s           92
1990s           84
2000s           49
1940s           47
1950s           26
2010s            9
1930s            4

In [37]:
df_company=pd.crosstab(index = df_sv["Company"], columns = "count")
df_company.columns =['apperances']
df_company=df_company.sort_values(by=['apperances'], ascending=False)
df_company

                          apperances
Company
DC                               338
Marvel                           264
Fawcett Comics/DC                  6
Dark Horse                         5
Image                              5
Disney/Hyperion                    4
Marvel/Timely                      4
Eternity                           3
Comico                             1
Image Comics                       1
Lev Gleason Publications           1
Mirage                             1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with 
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices) **done**
- 1 column named "Year" with the year data **done**
- 1 column named "Task" that shows which task they were doing **done**
- 1 column named "RT" that shows their response time **done**

In [60]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")

In [61]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.
df.head()

   Participant_id  Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0               0           4.16        6.76          4.45         4.65  2015
1               1           4.35        7.73          4.78         4.46  2015
2               2           3.60        7.00          4.00         3.50  2015
3               3           3.90        9.03          4.60         6.30  2015
4               4           4.22        9.98          6.83         6.24  2015

In [58]:
long_df = pd.melt(df,
                  id_vars=['Participant_id','Year'],
                  value_vars=['Reading_NoInt', 'Naming_Int', 'Naming_NoInt', 'Reading_Int'],
                  var_name='Task',
                  value_name='RT'
                 )

long_df

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
723             177  2021    Reading_Int  4.28
724             178  2021    Reading_Int  5.49
725             179  2021    Reading_Int  5.16
726             180  2021    Reading_Int  5.51
727             181  2021    Reading_Int  4.59

[728 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [80]:
#the information i need Task, Year and RT
import statistics
statistics.mean(RT)

NameError: name 'RT' is not defined